<resources>
    <string name="app_name">My To Do List</string>
    <string name="helloUser">Hello User</string>
    <string name="created">Created Tasks</string>
    <string name="done">Completed tasks</string>
    <string name="all_Schedul">All Schedul</string>
    <string name="work">Work</string>
    <string name="Education">Education</string>
    <string name="Personal">Personal</string>
    <string name="List">List</string>


    <string-array name="ambito">
        <item>EDUCAZIONE</item>
        <item>WORK</item>
        <item>PERSONALE</item>

    </string-array>
</resources>